
%===============================================================================
\registergen{reversed(range(4))}{SICF\n{}}{Syllable index float capability register \n{}}{0x09C}{-4}
%===============================================================================

This group of hardwired values represent the capabilities of each syllable
within a bundle.

%-------------------------------------------------------------------------------
\field{31..24}{SYL\n{'$4n+3$' if n is None else str(4*n+3)}FCP}
%-------------------------------------------------------------------------------
\id{SYL\n{'i' if n is None else str(4*n+3)}FCP}
\  % Force the title for this field to be generated in the documentation.

% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
\reset{0000***1}
\declaration{}
\declConstant{_lane}{natural}{(4*\n{}+3) & ((1 << CFG.numLanesLog2) - 1)}
\declConstant{_groupMask}{natural}{(1 << (CFG.numLanesLog2 - CFG.numLaneGroupsLog2))-1}
\declConstant{_revindex}{natural}{_groupMask - (_lane & _groupMask)}
\implementation{}
\begin{lstlisting}
_read[0] = CFG.faddLanes      & (1 << _lane); /* ADDF/SUBF */
_read[1] = CFG.fmultiplyLanes & (1 << _lane); /* MPYF      */
_read[2] = CFG.fcompareLanes  & (1 << _lane); /* CMP..F    */
_read[3] = CFG.fconvifLanes   & (1 << _lane); /* CONVIF    */
_read[4] = CFG.fconvfiLanes   & (1 << _lane); /* CONVFI    */
\end{lstlisting}

%-------------------------------------------------------------------------------
\field{23..16}{SYL\n{'$4n+2$' if n is None else str(4*n+2)}FCP}
%-------------------------------------------------------------------------------
\id{SYL\n{'i' if n is None else str(4*n+2)}FCP}
\  % Force the title for this field to be generated in the documentation.

% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
\reset{0000***1}
\declaration{}
\declConstant{_lane}{natural}{(4*\n{}+2) & ((1 << CFG.numLanesLog2) - 1)}
\declConstant{_groupMask}{natural}{(1 << (CFG.numLanesLog2 - CFG.numLaneGroupsLog2))-1}
\declConstant{_revindex}{natural}{_groupMask - (_lane & _groupMask)}
\implementation{}
\begin{lstlisting}
_read[0] = CFG.faddLanes      & (1 << _lane); /* ADDF/SUBF */
_read[1] = CFG.fmultiplyLanes & (1 << _lane); /* MPYF      */
_read[2] = CFG.fcompareLanes  & (1 << _lane); /* CMP..F    */
_read[3] = CFG.fconvifLanes   & (1 << _lane); /* CONVIF    */
_read[4] = CFG.fconvfiLanes   & (1 << _lane); /* CONVFI    */
\end{lstlisting}

%-------------------------------------------------------------------------------
\field{15..8}{SYL\n{'$4n+1$' if n is None else str(4*n+1)}FCP}
%-------------------------------------------------------------------------------
\id{SYL\n{'i' if n is None else str(4*n+1)}FCP}
\  % Force the title for this field to be generated in the documentation.

% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
\reset{0000***1}
\declaration{}
\declConstant{_lane}{natural}{(4*\n{}+1) & ((1 << CFG.numLanesLog2) - 1)}
\declConstant{_groupMask}{natural}{(1 << (CFG.numLanesLog2 - CFG.numLaneGroupsLog2))-1}
\declConstant{_revindex}{natural}{_groupMask - (_lane & _groupMask)}
\implementation{}
\begin{lstlisting}
_read[0] = CFG.faddLanes      & (1 << _lane); /* ADDF/SUBF */
_read[1] = CFG.fmultiplyLanes & (1 << _lane); /* MPYF      */
_read[2] = CFG.fcompareLanes  & (1 << _lane); /* CMP..F    */
_read[3] = CFG.fconvifLanes   & (1 << _lane); /* CONVIF    */
_read[4] = CFG.fconvfiLanes   & (1 << _lane); /* CONVFI    */
\end{lstlisting}

%-------------------------------------------------------------------------------
\field{7..0}{SYL\n{'$4n$' if n is None else str(4*n)}FCP}
%-------------------------------------------------------------------------------
\id{SYL\n{'i' if n is None else str(4*n)}FCP}

Each bit within the field represents a floating point functional unit or
resource that is available to syllable index $i$ within a bundle. The following
encoding is used.

\vskip 6 pt\noindent\begin{tabular}{|l|p{12cm}|}
\hline
\emph{Bit index} & \emph{Function} \\
\hline
0 & If set, floating point addition (\insn{addf}) and subtraction (\insn{subf}) are supported. \\
\hline
1 & If set, floating point multiplication (\insn{mpyf}) is supported. \\
\hline
2 & If set, floating point comparisons (\insn{cmpgef}, \insn{cmpgtf}, \insn{cmpeqf}) are supported. \\
\hline
3 & If set, int to float conversion (\insn{convif}) is supported. \\
\hline
4 & If set, float to int conversion (\insn{convfi}) is supported. \\
\hline
5..7 & Always zero, reserved for future expansion. \\
\hline
\end{tabular}

\vskip 6 pt\noindent For the purpose of generic binaries, the configuration is 
repeated beyond the number of physically available lanes.

% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
\reset{0000***1}
\declaration{}
\declConstant{_lane}{natural}{(4*\n{}+0) & ((1 << CFG.numLanesLog2) - 1)}
\declConstant{_groupMask}{natural}{(1 << (CFG.numLanesLog2 - CFG.numLaneGroupsLog2))-1}
\declConstant{_revindex}{natural}{_groupMask - (_lane & _groupMask)}
\implementation{}
\begin{lstlisting}
_read[0] = CFG.faddLanes      & (1 << _lane); /* ADDF/SUBF */
_read[1] = CFG.fmultiplyLanes & (1 << _lane); /* MPYF      */
_read[2] = CFG.fcompareLanes  & (1 << _lane); /* CMP..F    */
_read[3] = CFG.fconvifLanes   & (1 << _lane); /* CONVIF    */
_read[4] = CFG.fconvfiLanes   & (1 << _lane); /* CONVFI    */
\end{lstlisting}

%===============================================================================
\registergen{reversed(range(8))}{LIMC\n{}}{Long immediate capability register \n{}}{0x0BC}{-4}
%===============================================================================

This group of hardwired values represent the supported \insn{LIMMH} forwarding
routes.

%-------------------------------------------------------------------------------
\field{31..16}{BORROW\n{'$2n+1$' if n is None else str(2*n+1)}}
%-------------------------------------------------------------------------------
\id{BORROW\n{'i' if n is None else str(2*n+1)}}
\  % Force the title for this field to be generated in the documentation.

% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
\reset{****************}
\implementation{}
\begin{lstlisting}
if (CFG.limmhFromPreviousPair) {
    _read[2*\n{} + 1] = '1';
    _read = _read >> 2;
}
if (CFG.limmhFromNeighbor) {
    _read[2*\n{}] = '1';
}
\end{lstlisting}

%-------------------------------------------------------------------------------
\field{15..0}{BORROW\n{'$2n$' if n is None else str(2*n)}}
%-------------------------------------------------------------------------------
\id{BORROW\n{'i' if n is None else str(2*n)}}

Each bit in these fields represents a possible \insn{LIMMH} forwarding route. 
The bit index within the field specifies the source syllable index, i.e. the 
\insn{LIMMH} syllable; $i = \left ( 2n, 2n+1 \right )$ is the index of the 
syllable that uses the immediate.

As an example, if bit 2 in \code{BORROW4} (\creg{LIMC2}) is set, it means that 
the third syllable in a bundle (index 2) can be a \insn{LIMMH} instruction that 
forwards to the fifth syllable in a bundle (index 4).

For the purpose of generic binaries, the configuration is repeated beyond the
number of physically available lanes.

% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
\reset{****************}
\implementation{}
\begin{lstlisting}
if (CFG.limmhFromPreviousPair) {
    _read[2*\n{}] = '1';
    _read = _read >> 2;
}
if (CFG.limmhFromNeighbor) {
    _read[2*\n{} + 1] = '1';
}
\end{lstlisting}

%===============================================================================
\registergen{reversed(range(4))}{SIC\n{}}{Syllable index capability register \n{}}{0x0CC}{-4}
%===============================================================================

This group of hardwired values represent the capabilities of each syllable
within a bundle.

%-------------------------------------------------------------------------------
\field{31..24}{SYL\n{'$4n+3$' if n is None else str(4*n+3)}CAP}
%-------------------------------------------------------------------------------
\id{SYL\n{'i' if n is None else str(4*n+3)}CAP}
\  % Force the title for this field to be generated in the documentation.

% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
\reset{0000***1}
\declaration{}
\declConstant{_lane}{natural}{(4*\n{}+3) & ((1 << CFG.numLanesLog2) - 1)}
\declConstant{_groupMask}{natural}{(1 << (CFG.numLanesLog2 - CFG.numLaneGroupsLog2))-1}
\declConstant{_revindex}{natural}{_groupMask - (_lane & _groupMask)}
\implementation{}
\begin{lstlisting}
_read[0] = '1';                                                /* ALU */
_read[1] = CFG.multiplierLanes & (1 << _lane);                 /* MUL */
_read[2] = (bit)(CFG.memLaneRevIndex == _revindex);            /* MEM */
_read[3] = (bit)(((_lane+1) % (1<<CFG.bundleAlignLog2)) == 0); /* BR/STOP */
\end{lstlisting}

%-------------------------------------------------------------------------------
\field{23..16}{SYL\n{'$4n+2$' if n is None else str(4*n+2)}CAP}
%-------------------------------------------------------------------------------
\id{SYL\n{'i' if n is None else str(4*n+2)}CAP}
\  % Force the title for this field to be generated in the documentation.

% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
\reset{0000***1}
\declaration{}
\declConstant{_lane}{natural}{(4*\n{}+2) & ((1 << CFG.numLanesLog2) - 1)}
\declConstant{_groupMask}{natural}{(1 << (CFG.numLanesLog2 - CFG.numLaneGroupsLog2))-1}
\declConstant{_revindex}{natural}{_groupMask - (_lane & _groupMask)}
\implementation{}
\begin{lstlisting}
_read[0] = '1';                                                /* ALU */
_read[1] = CFG.multiplierLanes & (1 << _lane);                 /* MUL */
_read[2] = (bit)(CFG.memLaneRevIndex == _revindex);            /* MEM */
_read[3] = (bit)(((_lane+1) % (1<<CFG.bundleAlignLog2)) == 0); /* BR/STOP */
\end{lstlisting}

%-------------------------------------------------------------------------------
\field{15..8}{SYL\n{'$4n+1$' if n is None else str(4*n+1)}CAP}
%-------------------------------------------------------------------------------
\id{SYL\n{'i' if n is None else str(4*n+1)}CAP}
\  % Force the title for this field to be generated in the documentation.

% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
\reset{0000***1}
\declaration{}
\declConstant{_lane}{natural}{(4*\n{}+1) & ((1 << CFG.numLanesLog2) - 1)}
\declConstant{_groupMask}{natural}{(1 << (CFG.numLanesLog2 - CFG.numLaneGroupsLog2))-1}
\declConstant{_revindex}{natural}{_groupMask - (_lane & _groupMask)}
\implementation{}
\begin{lstlisting}
_read[0] = '1';                                                /* ALU */
_read[1] = CFG.multiplierLanes & (1 << _lane);                 /* MUL */
_read[2] = (bit)(CFG.memLaneRevIndex == _revindex);            /* MEM */
_read[3] = (bit)(((_lane+1) % (1<<CFG.bundleAlignLog2)) == 0); /* BR/STOP */
\end{lstlisting}

%-------------------------------------------------------------------------------
\field{7..0}{SYL\n{'$4n$' if n is None else str(4*n)}CAP}
%-------------------------------------------------------------------------------
\id{SYL\n{'i' if n is None else str(4*n)}CAP}

Each bit within the field represents a functional unit or resource that is
available to syllable index $i$ within a bundle. The following encoding is used.

\vskip 6 pt\noindent\begin{tabular}{|l|p{12cm}|}
\hline
\emph{Bit index} & \emph{Function} \\
\hline
0 & Always set, indicated that ALU class syllables are supported. \\
\hline
1 & If set, multiplier class syllables are supported. \\
\hline
2 & If set, memory class syllables are supported. \\
\hline
3 & If set, branch class syllables and syllables with stop bits are supported. \\
\hline
4..7 & Always zero, reserved for future expansion. \\
\hline
\end{tabular}

\vskip 6 pt\noindent For the purpose of generic binaries, the configuration is 
repeated beyond the number of physically available lanes.

% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
\reset{0000***1}
\declaration{}
\declConstant{_lane}{natural}{(4*\n{}+0) & ((1 << CFG.numLanesLog2) - 1)}
\declConstant{_groupMask}{natural}{(1 << (CFG.numLanesLog2 - CFG.numLaneGroupsLog2))-1}
\declConstant{_revindex}{natural}{_groupMask - (_lane & _groupMask)}
\implementation{}
\begin{lstlisting}
_read[0] = '1';                                                /* ALU */
_read[1] = CFG.multiplierLanes & (1 << _lane);                 /* MUL */
_read[2] = (bit)(CFG.memLaneRevIndex == _revindex);            /* MEM */
_read[3] = (bit)(((_lane+1) % (1<<CFG.bundleAlignLog2)) == 0); /* BR/STOP */
\end{lstlisting}

%===============================================================================
\register{GPS1}{General purpose register delay register B}{0x0D0}
%===============================================================================

This register lists the key pipeline stages in which the core appears to read
from and write to the general purpose register file. Forwarding is taken into
consideration, so the core may not actually write to the register file in the
listed stages, but from the perspective of the software it seems to.

From these values, the required number of bundles \emph{between} an instruction
that writes to a general purpose register and an instruction that reads from one
can be determined, being $stage_{commit} - stage_{read} - 1$.

%-------------------------------------------------------------------------------
\field{31..28}{CFIC}
%-------------------------------------------------------------------------------
Hardwired to the stage in which the int to float converter appears to commit its
result to the general purpose registers.

% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
\reset{****}
\implementation{}
\begin{lstlisting}
if (CFG.forwarding) {
    _read = S_FCFI + 1;
} else {
    _read = S_WB + L_WB;
}
\end{lstlisting}

%-------------------------------------------------------------------------------
\field{27..24}{CFIR}
%-------------------------------------------------------------------------------
Hardwired to the stage in which the int to float converter appears to read its 
operands from the general purpose registers.

% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
\reset{****}
\implementation{}
\begin{lstlisting}
if (CFG.forwarding) {
    if (S_FCFI < S_FW) {
        _read = S_FCFI;
    } else {
        _read = S_FW;
    }
} else {
    _read = S_RD;
}
\end{lstlisting}

%-------------------------------------------------------------------------------
\field{23..20}{CIFC}
%-------------------------------------------------------------------------------
Hardwired to the stage in which the float to int converter appears to commit its
result to the general purpose registers.

% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
\reset{****}
\implementation{}
\begin{lstlisting}
if (CFG.forwarding) {
    if (L_FCIF == 0) {
        _read = S_FCIF + 1;
    } else {
        _read = S_FCIF + L_FCIF;
    }
} else {
    _read = S_WB + L_WB;
}
\end{lstlisting}

%-------------------------------------------------------------------------------
\field{19..16}{CIFR}
%-------------------------------------------------------------------------------
Hardwired to the stage in which the float to int converter appears to read its 
operands from the general purpose registers.

% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
\reset{****}
\implementation{}
\begin{lstlisting}
if (CFG.forwarding) {
    if (S_FCIF < S_FW) {
        _read = S_FCIF;
    } else {
        _read = S_FW;
    }
} else {
    _read = S_RD;
}
\end{lstlisting}

%-------------------------------------------------------------------------------
\field{15..12}{MPYFC}
%-------------------------------------------------------------------------------
Hardwired to the stage in which the floating point multiplier appears to commit 
its result to the general purpose registers.

% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
\reset{****}
\implementation{}
\begin{lstlisting}
if (CFG.forwarding) {
    if (L_FMUL == 0) {
        _read = S_FMUL + 1;
    } else {
        _read = S_FMUL + L_FMUL;
    }
} else {
    _read = S_WB + L_WB;
}
\end{lstlisting}

%-------------------------------------------------------------------------------
\field{11..8}{MPYFR}
%-------------------------------------------------------------------------------
Hardwired to the stage in which the floating point multiplier appears to read 
its operands from the general purpose registers.

% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
\reset{****}
\implementation{}
\begin{lstlisting}
if (CFG.forwarding) {
    if (S_FMUL < S_FW) {
        _read = S_FMUL;
    } else {
        _read = S_FW;
    }
} else {
    _read = S_RD;
}
\end{lstlisting}

%-------------------------------------------------------------------------------
\field{7..4}{ADDFC}
%-------------------------------------------------------------------------------
Hardwired to the stage in which the floating point adder appears to commit its 
result to the general purpose registers.

% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
\reset{****}
\implementation{}
\begin{lstlisting}
if (CFG.forwarding) {
    if (L_FADD == 0) {
        _read = S_FADD + 1;
    } else {
        _read = S_FADD + L_FADD;
    }
} else {
    _read = S_WB + L_WB;
}
\end{lstlisting}

%-------------------------------------------------------------------------------
\field{3..0}{ADDFR}
%-------------------------------------------------------------------------------
Hardwired to the stage in which the floating point adder appears to read its 
operands from the general purpose registers.

% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
\reset{****}
\implementation{}
\begin{lstlisting}
if (CFG.forwarding) {
    if (S_FADD < S_FW) {
        _read = S_FADD;
    } else {
        _read = S_FW;
    }
} else {
    _read = S_RD;
}
\end{lstlisting}

%===============================================================================
\register{GPS0}{General purpose register delay register A}{0x0D4}
%===============================================================================

This register serves a similar purpose as \creg{GPS1}. It contains the pipeline
stage/delay information for the integer and memory units to the general purpose
register file.

%-------------------------------------------------------------------------------
\field{27..24}{MEMAR}
%-------------------------------------------------------------------------------
Hardwired to the stage in which the memory unit appears to read its address
operands from the general purpose registers.

% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
\reset{****}
\implementation{}
\begin{lstlisting}
if (CFG.forwarding) {
    if (S_ALU < S_FW) {
        _read = S_ALU;
    } else {
        _read = S_FW;
    }
} else {
    _read = S_RD;
}
\end{lstlisting}

%-------------------------------------------------------------------------------
\field{23..20}{MEMDC}
%-------------------------------------------------------------------------------
Hardwired to the stage in which the memory unit appears to commit the data
loaded from memory to the general purpose registers.

% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
\reset{****}
\implementation{}
\begin{lstlisting}
if (CFG.forwarding) {
    if (L_MEM == 0) {
        _read = S_MEM + 1;
    } else {
        _read = S_MEM + L_MEM;
    }
} else {
    _read = S_WB + L_WB;
}
\end{lstlisting}

%-------------------------------------------------------------------------------
\field{19..16}{MEMDR}
%-------------------------------------------------------------------------------
Hardwired to the stage in which the memory unit appears to read the data to be
stored to memory from the general purpose registers.

% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
\reset{****}
\implementation{}
\begin{lstlisting}
if (CFG.forwarding) {
    if (S_MEM < S_FW) {
        _read = S_MEM;
    } else {
        _read = S_FW;
    }
} else {
    _read = S_RD;
}
\end{lstlisting}

%-------------------------------------------------------------------------------
\field{15..12}{MULC}
%-------------------------------------------------------------------------------
Hardwired to the stage in which the multiplier appears to commit its result to
the general purpose registers.

% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
\reset{****}
\implementation{}
\begin{lstlisting}
if (CFG.forwarding) {
    if (L_MUL == 0) {
        _read = S_MUL + 1;
    } else {
        _read = S_MUL + L_MUL;
    }
} else {
    _read = S_WB + L_WB;
}
\end{lstlisting}

%-------------------------------------------------------------------------------
\field{11..8}{MULR}
%-------------------------------------------------------------------------------
Hardwired to the stage in which the multiplier appears to read its operands from
the general purpose registers.

% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
\reset{****}
\implementation{}
\begin{lstlisting}
if (CFG.forwarding) {
    if (S_MUL < S_FW) {
        _read = S_MUL;
    } else {
        _read = S_FW;
    }
} else {
    _read = S_RD;
}
\end{lstlisting}

%-------------------------------------------------------------------------------
\field{7..4}{ALUC}
%-------------------------------------------------------------------------------
Hardwired to the stage in which the ALU appears to commit its result to the
general purpose registers.

% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
\reset{****}
\implementation{}
\begin{lstlisting}
if (CFG.forwarding) {
    if (L_ALU == 0) {
        _read = S_ALU + 1;
    } else {
        _read = S_ALU + L_ALU;
    }
} else {
    _read = S_WB + L_WB;
}
\end{lstlisting}

%-------------------------------------------------------------------------------
\field{3..0}{ALUR}
%-------------------------------------------------------------------------------
Hardwired to the stage in which the ALU appears to read its operands from the
general purpose registers.

% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
\reset{****}
\implementation{}
\begin{lstlisting}
if (CFG.forwarding) {
    if (S_ALU < S_FW) {
        _read = S_ALU;
    } else {
        _read = S_FW;
    }
} else {
    _read = S_RD;
}
\end{lstlisting}

%===============================================================================
\register{SPS1}{Special delay register B}{0x0D8}
%===============================================================================

This register serves a similar purpose as \creg{GPS1}. It contains the pipeline
stage/delay information for the floating point comparison unit.

%-------------------------------------------------------------------------------
\field{15..12}{FCMPBRC}
%-------------------------------------------------------------------------------
Hardwired to the stage in which the floating point comparison unit appears to
commit its result to the branch and link registers.

% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
\reset{****}
\implementation{}
\begin{lstlisting}
if (CFG.forwarding) {
    if (L_FCMP == 0) {
        _read = S_FCMP + 1;
    } else {
        _read = S_FCMP + L_FCMP;
    }
} else {
    _read = S_SWB;
}
\end{lstlisting}

%-------------------------------------------------------------------------------
\field{7..4}{FCMPGPC}
%-------------------------------------------------------------------------------
Hardwired to the stage in which the floating point comparison unit appears to
commit its result to the general purpose registers.

% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
\reset{****}
\implementation{}
\begin{lstlisting}
if (CFG.forwarding) {
    if (L_FCMP == 0) {
        _read = S_FCMP + 1;
    } else {
        _read = S_FCMP + L_FCMP;
    }
} else {
    _read = S_WB + L_WB;
}
\end{lstlisting}

%-------------------------------------------------------------------------------
\field{3..0}{FCMPR}
%-------------------------------------------------------------------------------
Hardwired to the stage in which the floating point comparison unit appears to
read its operands from the general purpose registers.

% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
\reset{****}
\implementation{}
\begin{lstlisting}
if (CFG.forwarding) {
    if (S_FCMP < S_FW) {
        _read = S_FCMP;
    } else {
        _read = S_FW;
    }
} else {
    _read = S_RD;
}
\end{lstlisting}

%===============================================================================
\register{SPS0}{Special delay register A}{0x0DC}
%===============================================================================

This register serves a similar purpose as \creg{GPS1}. It contains the pipeline
stage/delay information for the integer and memory units to the branch
registers, the link register, and memory.

%-------------------------------------------------------------------------------
\field{31..28}{MEMMC}
%-------------------------------------------------------------------------------
Hardwired to the stage in which the memory unit actually commits the data from
a store instruction to memory.

% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
\reset{****}
\implementation{}
\begin{lstlisting}
_read = S_MEM + L_MEM;
\end{lstlisting}

%-------------------------------------------------------------------------------
\field{27..24}{MEMMR}
%-------------------------------------------------------------------------------
Hardwired to the stage in which the memory unit actually reads the data for a
load operation from memory.

% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
\reset{****}
\implementation{}
\begin{lstlisting}
_read = S_MEM;
\end{lstlisting}

%-------------------------------------------------------------------------------
\field{23..20}{MEMDC}
%-------------------------------------------------------------------------------
Hardwired to the stage in which the memory unit appears to commit the data
loaded from memory to the link and branch registers.

% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
\reset{****}
\implementation{}
\begin{lstlisting}
if (CFG.forwarding) {
    if (L_MEM == 0) {
        _read = S_MEM + 1;
    } else {
        _read = S_MEM + L_MEM;
    }
} else {
    _read = S_SWB;
}
\end{lstlisting}

%-------------------------------------------------------------------------------
\field{19..16}{MEMDR}
%-------------------------------------------------------------------------------
Hardwired to the stage in which the memory unit appears to read the data to be
stored to memory from the link and branch registers.

% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
\reset{****}
\implementation{}
\begin{lstlisting}
if (CFG.forwarding) {
    if (S_MEM < S_SFW) {
        _read = S_MEM;
    } else {
        _read = S_SFW;
    }
} else {
    _read = S_SRD;
}
\end{lstlisting}

%-------------------------------------------------------------------------------
\field{15..12}{BRC}
%-------------------------------------------------------------------------------
Hardwired to the stage in which the branch unit appears to commit the new
program counter. This thus represents the number of branch delay slots. The next
instruction is requested in stage 1 and its PC is forwarded combinatorially,
thus the number of branch delay slots is $BRC - 2$. Note that the \rvex{}
processor does not actually execute its branch delay slots; it is invalidated
when a branch is taken.

% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
\reset{****}
\implementation{}
\begin{lstlisting}
_read = S_BR;
\end{lstlisting}

%-------------------------------------------------------------------------------
\field{11..8}{BRR}
%-------------------------------------------------------------------------------
Hardwired to the stage in which the branch unit appears to read its operands 
from the branch and link registers.

% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
\reset{****}
\implementation{}
\begin{lstlisting}
if (CFG.forwarding) {
    if (S_BR < S_SFW) {
        _read = S_BR;
    } else {
        _read = S_SFW;
    }
} else {
    _read = S_SRD;
}
\end{lstlisting}

%-------------------------------------------------------------------------------
\field{7..4}{ALUC}
%-------------------------------------------------------------------------------
Hardwired to the stage in which the ALU appears to commit its result to the
branch and link registers.

% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
\reset{****}
\implementation{}
\begin{lstlisting}
if (CFG.forwarding) {
    if (L_ALU == 0) {
        _read = S_ALU + 1;
    } else {
        _read = S_ALU + L_ALU;
    }
} else {
    _read = S_SWB;
}
\end{lstlisting}

%-------------------------------------------------------------------------------
\field{3..0}{ALUR}
%-------------------------------------------------------------------------------
Hardwired to the stage in which the ALU appears to read its operands from the
branch and link registers.

% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
\reset{****}
\implementation{}
\begin{lstlisting}
if (CFG.forwarding) {
    if (S_ALU < S_SFW) {
        _read = S_ALU;
    } else {
        _read = S_SFW;
    }
} else {
    _read = S_SRD;
}
\end{lstlisting}

%===============================================================================
\register{EXT2}{Extension register 2}{0x0E0}
%===============================================================================

This register is reserved for future expansion.

%===============================================================================
\register{EXT1}{Extension register 1}{0x0E4}
%===============================================================================

This register is reserved for future expansion.

%===============================================================================
\register{EXT0}{Extension register 0}{0x0E8}
%===============================================================================

This register contains flags that specify the supported extensions and quirks
of the processor as per its design-time configuration.

%-------------------------------------------------------------------------------
\field{27}{T}
%-------------------------------------------------------------------------------
Defines whether the trace unit is available. The trace unit has its own
capability flags in \creg{DCR2}.

% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
\reset{***}
\implementation{}
\begin{lstlisting}
_read = (bit)CFG.traceEnable;
\end{lstlisting}

%-------------------------------------------------------------------------------
\field{26..24}{BRK}
%-------------------------------------------------------------------------------
Defines the number of available hardware breakpoints.

% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
\reset{***}
\implementation{}
\begin{lstlisting}
_read = CFG.numBreakpoints;
\end{lstlisting}

%-------------------------------------------------------------------------------
\field{19}{C}
%-------------------------------------------------------------------------------
If set, cache-related performance counters exist.

% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
\reset{*}
\implementation{}
\begin{lstlisting}
_read = (bit)CFG.cachePerfCountEnable;
\end{lstlisting}

%-------------------------------------------------------------------------------
\field{18..16}{P}
%-------------------------------------------------------------------------------
This field represents the size in bytes of all performance counters except
\creg{CNT}, which is always 64-bit. Refer to Section~\ref{sec:core-ug-creg-perf}
for more information.

% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
\reset{***}
\implementation{}
\begin{lstlisting}
_read = CFG.perfCountSize;
\end{lstlisting}

%-------------------------------------------------------------------------------
\field{2}{O}
%-------------------------------------------------------------------------------
This flag determines the unit in which the branch offset field is encoded. When
this flag is cleared, the branch offset is encoded in 8-byte units. When it is
set, the branch offset is encoded in 4-byte units.

% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
\reset{*}
\implementation{}
\begin{lstlisting}
_read = (bit)(BRANCH_OFFS_SHIFT == 2);
\end{lstlisting}

%-------------------------------------------------------------------------------
\field{1}{L}
%-------------------------------------------------------------------------------
This flag is set when register \texttt{\$r0.63} is mapped to \texttt{\$l0.0}, to
allow arithmetic to be performed on the link register directly. If it is
cleared, these registers are independent.

% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
\reset{*}
\implementation{}
\begin{lstlisting}
_read = (bit)CFG.reg63isLink;
\end{lstlisting}

%-------------------------------------------------------------------------------
\field{0}{F}
%-------------------------------------------------------------------------------
This flag is set when forwarding is enabled.

% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
\reset{*}
\implementation{}
\begin{lstlisting}
_read = (bit)CFG.forwarding;
\end{lstlisting}

%===============================================================================
\register{DCFG}{Design-time configuration register}{0x0EC}
%===============================================================================

This register is hardwired to the key parameters that define the size of the
processor, such as the number of pipelanes and the number of contexts.

%-------------------------------------------------------------------------------
\field{15..12}{BA}
%-------------------------------------------------------------------------------
Specifies the minimum bundle alignment necessary. Specified as the alignment
size in 32-bit words minus 1. For example, if this value is 7, each bundle must
start on a 128-byte boundary, as $(7 + 1) \cdot 32 = 128$.

% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
\reset{****}
\implementation{}
\begin{lstlisting}
_read = (1 << CFG.bundleAlignLog2) - 1;
\end{lstlisting}

%-------------------------------------------------------------------------------
\field{11..8}{NC}
%-------------------------------------------------------------------------------
Number of hardware contexts supported, minus one.

% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
\reset{****}
\implementation{}
\begin{lstlisting}
_read = (1 << CFG.numContextsLog2) - 1;
\end{lstlisting}

%-------------------------------------------------------------------------------
\field{7..4}{NG}
%-------------------------------------------------------------------------------
Number of pipelane groups supported, minus one. This determines the degree of
reconfigurability. Together with NC, it fully specifies the number of valid
configuration words.

% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
\reset{****}
\implementation{}
\begin{lstlisting}
_read = (1 << CFG.numLaneGroupsLog2) - 1;
\end{lstlisting}

%-------------------------------------------------------------------------------
\field{3..0}{NL}
%-------------------------------------------------------------------------------
Number of pipelanes in the design, minus one.

% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
\reset{****}
\implementation{}
\begin{lstlisting}
_read = (1 << CFG.numLanesLog2) - 1;
\end{lstlisting}

%===============================================================================
\register{CVER1}{Core version register 1}{0x0F0}
%===============================================================================

This register specifies the major version of the processor and, together with
\creg{CVER0}, a 7-byte ASCII core version identification tag.

%-------------------------------------------------------------------------------
\field{31..24}{VER}
%-------------------------------------------------------------------------------
\id{CVER}
Specifies the major version number of the \rvex{} processor in ASCII. This will
most likely always be \code{'3'}.

% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
\reset{00110011}
\implementation{}
\begin{lstlisting}
_read = X"33";
\end{lstlisting}

%-------------------------------------------------------------------------------
\field{23..16}{CTAG0}
%-------------------------------------------------------------------------------
\id{CTAG}
First ASCII character in a string of seven characters, which together identify 
the core version, similar to how a license plate identifies a car. It is 
intended that a database will be set up which maps each tag to an immutable 
archive containing the source code for the core and a mutable errata/notes file.

% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
\reset{0*******}
\implementation{}
\begin{lstlisting}
_read = RVEX_CORE_TAG[48, 8];
\end{lstlisting}

% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
\field{15..8}{CTAG1}
\reset{0*******}
\implementation{}
\begin{lstlisting}
_read = RVEX_CORE_TAG[40, 8];
\end{lstlisting}

% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
\field{7..0}{CTAG2}
\reset{0*******}
\implementation{}
\begin{lstlisting}
_read = RVEX_CORE_TAG[32, 8];
\end{lstlisting}

%===============================================================================
\register{CVER0}{Core version register 0}{0x0F4}
%===============================================================================

Refer to \creg{CVER1} for more information.

% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
\field{31..24}{CTAG3}
\reset{0*******}
\implementation{}
\begin{lstlisting}
_read = RVEX_CORE_TAG[24, 8];
\end{lstlisting}

% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
\field{23..16}{CTAG4}
\reset{0*******}
\implementation{}
\begin{lstlisting}
_read = RVEX_CORE_TAG[16, 8];
\end{lstlisting}

% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
\field{15..8}{CTAG5}
\reset{0*******}
\implementation{}
\begin{lstlisting}
_read = RVEX_CORE_TAG[8, 8];
\end{lstlisting}

% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
\field{7..0}{CTAG6}
\reset{0*******}
\implementation{}
\begin{lstlisting}
_read = RVEX_CORE_TAG[0, 8];
\end{lstlisting}

%===============================================================================
\register{PVER1}{Platform version register 1}{0x0F8}
%===============================================================================

This register specifies the processor index within a platform and, together with
\creg{PVER0}, uniquely identifies the platform using a 7-byte ASCII
idenfitication tag.

%-------------------------------------------------------------------------------
\field{31..24}{COID}
%-------------------------------------------------------------------------------
\id{COID}
Unique processor identifier within a multicore platform.

% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
\reset{********}
\implementation{}
\begin{lstlisting}
_read = rv2gbreg_coreID;
\end{lstlisting}

%-------------------------------------------------------------------------------
\field{23..16}{PTAG0}
%-------------------------------------------------------------------------------
\id{PTAG}
First ASCII character in a string of seven characters, which together identify 
the platform and bit file, similar to how a license plate identifies a car. It 
is intended that a database will be set up which maps each tag to an immutable 
archive containing the source code for the platform, synthesis logs and a bit 
file, as well as mutable \code{memory.map}, \code{rvex.h} and errata/notes 
files.

% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
\reset{0*******}
\implementation{}
\begin{lstlisting}
_read = rv2gbreg_platformTag[48, 8];
\end{lstlisting}

% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
\field{15..8}{PTAG1}
\reset{0*******}
\implementation{}
\begin{lstlisting}
_read = rv2gbreg_platformTag[40, 8];
\end{lstlisting}

% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
\field{7..0}{PTAG2}
\reset{0*******}
\implementation{}
\begin{lstlisting}
_read = rv2gbreg_platformTag[32, 8];
\end{lstlisting}

%===============================================================================
\register{PVER0}{Platform version register 0}{0x0FC}
%===============================================================================

Refer to \creg{PVER1} for more information.

% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
\field{31..24}{PTAG3}
\reset{0*******}
\implementation{}
\begin{lstlisting}
_read = rv2gbreg_platformTag[24, 8];
\end{lstlisting}

% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
\field{23..16}{PTAG4}
\reset{0*******}
\implementation{}
\begin{lstlisting}
_read = rv2gbreg_platformTag[16, 8];
\end{lstlisting}

% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
\field{15..8}{PTAG5}
\reset{0*******}
\implementation{}
\begin{lstlisting}
_read = rv2gbreg_platformTag[8, 8];
\end{lstlisting}

% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
\field{7..0}{PTAG6}
\reset{0*******}
\implementation{}
\begin{lstlisting}
_read = rv2gbreg_platformTag[0, 8];
\end{lstlisting}

